{
    "cSpell.words": [
        "atre",
        "cupertino",
        "datagrid",
        "Doosan",
        "errno",
        "Faild",
        "Kamini",
        "localstorage",
        "manisha",
        "sidebarx",
        "spinkit",
        "syncfusion"
    ]
}